{
  "scripts": {
    "changelog": "node changelog.js",
    "check-rolcode": "node check-rolcode.js",
    "dosage": "node dosage.js",
    "updateigex": "node updateigex.js",
    "updateviewmd": "node updateviewmd.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "fhirpath": "3.17.1"
  }
}
